Windows/Installer/SetupBA/MVVM/View/LicenseView.xaml

<UserControl x:Class="SetupBA.MVVM.View.LicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupBA.MVVM.View"
              xmlns:skins="clr-namespace:SimpleUI.Skins;assembly=SimpleUI"
             xmlns:simpleControls="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
             mc:Ignorable="d" 
             Width="580" Height="380">
    <Border>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Main View Area -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="License"
                       FontSize="22"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="20 20 20 0"/>
            </StackPanel>

            <!-- Button Area -->
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="1"
                            Margin="0 0 10 10">

                <!-- Cancel -->
                <simpleControls:SimpleButton HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Grid.Column="1" Grid.Row="1" 
                                            Content="Back" x:Name="Back"
                                            Width="75" Height="26" 
                                            Margin="0 0 8 0" Click="Back_Click"/>

                <!-- Save -->
                <simpleControls:SimpleButton HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Grid.Column="1" Grid.Row="1" 
                                            Content="Next" x:Name="Next" 
                                            Width="75" Height="26" 
                                            Margin="0 0 8 0" Click="Next_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
