Windows/Installer/SetupBA/MVVM/View/LocationView.xaml

<UserControl x:Class="SetupBA.MVVM.View.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupBA.MVVM.View"
             xmlns:skins="clr-namespace:SimpleUI.Skins;assembly=SimpleUI"
             xmlns:simpleControls="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
             mc:Ignorable="d" 
             Width="580" Height="380">
    <Border>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Main View Area -->
            <StackPanel Orientation="Vertical">

                <!-- Title Text -->
                <Grid>
                    <Rectangle Height="80"
                               Fill="#b04b4b"/>

                    <TextBlock Text="Location"
                               FontSize="22"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
                
                <!-- Content Area. -->
                <Grid Height="250">

                    <StackPanel VerticalAlignment="Center">

                        <!-- Description. -->
                        <TextBlock Text="Please select where you would like to install Orbis Suite:"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   Margin="30 0 30 25"/>


                        <!-- Selection -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="65"/>
                            </Grid.ColumnDefinitions>

                            <simpleControls:SimpleTextBox Margin="15 20"/>
                            <simpleControls:SimpleButton Content="Browse"
                                                         Grid.Column="1"
                                                         Height="20"
                                                         Width="50"
                                                         Margin="0 0 15 0"/>
                        </Grid>

                    </StackPanel>
                </Grid>
            </StackPanel>

            <!-- Button Area -->
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="1"
                            Margin="0 0 10 10">

                <!-- Back -->
                <simpleControls:SimpleButton HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Grid.Column="1" Grid.Row="1" 
                                            Content="Back" x:Name="Back"
                                            Width="75" Height="26" 
                                            Margin="0 0 8 0" Click="Back_Click"/>

                <!-- Install -->
                <simpleControls:SimpleButton HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Grid.Column="1" Grid.Row="1" 
                                            Content="Install" x:Name="Install" 
                                            Width="75" Height="26" 
                                            Margin="0 0 8 0" 
                                            Click="Install_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
