Windows/OrbisPeeknPoke/OrbisPeeknPoke.xaml

<simpleControls:SimpleWindow x:Class="OrbisPeeknPoke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbisPeeknPoke"
        xmlns:simpleControls="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
        xmlns:controls="clr-namespace:OrbisPeeknPoke.Controls"
        xmlns:hv="clr-namespace:HexView.Wpf;assembly=HexView.Wpf"
        mc:Ignorable="d"
        Title="Peek n' Poke"
        Height="640" Width="980"
        MinHeight="640" MinWidth="980"
        MaxHeight="640" MaxWidth="980">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Menu BG -->
        <Rectangle Grid.Column="0"
                   Fill="{DynamicResource WindowBar}" Grid.ColumnSpan="2"/>

        <!-- Separation bar -->
        <Rectangle Grid.Column="0"
                   Height="0.5" VerticalAlignment="Top"
                   Fill="{DynamicResource WindowBackground}" Grid.ColumnSpan="2"/>

        <!-- Current Target -->
        <controls:CurrentTargetDisplay VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" Grid.ColumnSpan="2">

            <!-- SPRX Loader -->
            <StackPanel HorizontalAlignment="Right"
                    Margin="6">

                <StackPanel Orientation="Horizontal">

                    <simpleControls:SimpleTextField Name="BaseAddress"
                                                    FieldName="Base Address"
                                                    FieldText=""
                                                    IsReadOnly="False"
                                                    VerticalContentAlignment="Center"
                                                    Width="110"
                                                    Margin="0 0 6 0"/>

                    <simpleControls:SimpleTextField Grid.Column="0"
                                                    Name="Offset"
                                                    FieldName="Offset"
                                                    FieldText=""
                                                    IsReadOnly="False"
                                                    VerticalContentAlignment="Center"
                                                    Width="110"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 6 0 0 "
                            HorizontalAlignment="Right">

                    <simpleControls:SimpleButton Name="SelectBase"
                                                 Content="Get Base Address"
                                                 Width="110"
                                                 Height="25"
                                                 Margin="0 0 6 0"
                                                 Click="SelectBase_Click"/>

                    <simpleControls:SimpleButton Name="Peek"
                                                 Content="Peek"
                                                 Width="52"
                                                 Height="25"
                                                 Margin="0 0 6 0"
                                                 Click="Peek_Click"/>

                    <simpleControls:SimpleButton Name="Poke"
                                                 Content="Poke"
                                                 Width="52"
                                                 Height="25"
                                                 Click="Poke_Click"/>

                </StackPanel>


            </StackPanel>

            <!-- Current Debugging Process -->
            <StackPanel HorizontalAlignment="Right"
                    Margin="0 6 6 6">

                <simpleControls:SimpleTextField Name="CurrentDebuggingProccess"
                                                FieldName="Currently Debugging"
                                                FieldText="N/A"
                                                VerticalContentAlignment="Center"
                                                Width="180"/>

                <Grid Margin="0 6 0 0">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <controls:ImageButton x:Name="AttachProcess"
                                          Grid.Column="0"
                                          Width="25"
                                          Height="25"
                                          ToolTip="Attach to new process"
                                          ImageSource="/OrbisPeeknPoke;component/Images/Attached.png"
                                          ImageMargin="1"
                                          Click="AttachProcess_Click"/>

                    <controls:ImageButton x:Name="DetachProcess"
                                          Grid.Column="2"
                                          Width="25"
                                          Height="25"
                                          ToolTip="Detach the current attached process"
                                          ImageSource="/OrbisPeeknPoke;component/Images/Detached.png"
                                          ImageMargin="2"
                                          Click="DetachProcess_Click"/>

                    <controls:ImageButton x:Name="LoadSomething"
                                          Grid.Column="4"
                                          Width="25"
                                          Height="25"
                                          ToolTip="Browse for something to load from local machine"
                                          ImageSource="/OrbisPeeknPoke;component/Images/Send.png"
                                          ImageMargin="5"
                                          Click="LoadSomething_Click"/>

                    <controls:ImageButton x:Name="KillProcess"
                                          Grid.Column="6"
                                          Width="25"
                                          Height="25"
                                          ToolTip="Kills the currently attached process"
                                          ImageSource="/OrbisPeeknPoke;component/Images/KillProcess.png"
                                          ImageMargin="1"
                                          Click="KillProcess_Click"/>

                    <controls:ImageButton x:Name="RestartTarget"
                                          Grid.Column="8"
                                          Width="25"
                                          Height="25"
                                          ToolTip="Restart the Target"
                                          ImageSource="/OrbisPeeknPoke;component/Images/Restart.png"
                                          ImageMargin="0"
                                          Click="RestartTarget_Click"/>

                    <controls:ImageButton x:Name="ShutdownTarget"
                                          Grid.Column="10"
                                          Width="25"
                                          Height="25"
                                          ToolTip="Shutdown the Target"
                                          ImageSource="/OrbisPeeknPoke;component/Images/Shutdown.png"
                                          ImageMargin="0"
                                          Click="ShutdownTarget_Click"/>

                </Grid>

            </StackPanel>

        </StackPanel>
        
        <!-- Main View -->
        <hv:HexViewer   x:Name="HexBox"
                        Grid.Row="1"
                        Height="507"
                        Width="934"
                        MaxWidth="934"
                        MaxHeight="507"/>

        <!-- Info BG -->
        <Rectangle Grid.Row="2"
                   Fill="{DynamicResource WindowBar}"/>

        <!-- Info -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center">

            <!-- Address -->
            <TextBlock
                       Foreground="{DynamicResource Text}"
                       FontSize="13"
                       Margin="0 0 10 0">
                <Bold>Address:</Bold> 0x400000
            </TextBlock>

            <!-- Offset -->
            <TextBlock
                       Foreground="{DynamicResource Text}"
                       FontSize="13"
                       Margin="0 0 5 0">
                 <Bold>Offset:</Bold> 0x100
            </TextBlock>
            
            <!-- Slection -->
            
            
            <!-- Length -->
            

        </StackPanel>
        
    </Grid>
</simpleControls:SimpleWindow>
