Windows/OrbisNeighborHood/MVVM/View/DashboardView.xaml

<UserControl x:Class="OrbisNeighborHood.MVVM.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrbisNeighborHood.MVVM.View"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="585" d:DesignWidth="700">
    
    <StackPanel>
        <TextBlock Text="Dashboard (OSM's Console)"
                   Foreground="{DynamicResource Text}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="30,10,0,10"/>
        
        <!-- First Row -->
        <StackPanel Orientation="Horizontal" Height="175">
            <Border Width="305"
                    Height="160"
                    VerticalAlignment="Center"
                    Margin="30,0,30,0"
                    CornerRadius="10"
                    Background="{DynamicResource ControlDarkBackground}">

            </Border>

            <Border Width="305"
                    Height="160"
                    VerticalAlignment="Center"
                    Margin="0,0,30,0"
                    CornerRadius="10"
                    Background="{DynamicResource ControlDarkBackground}">

            </Border>
        </StackPanel>

        <!-- Second Row -->
        <StackPanel Orientation="Horizontal" Height="175">
            <Border Width="305"
                    Height="160"
                    VerticalAlignment="Center"
                    Margin="30,0,30,0"
                    CornerRadius="10"
                    Background="{DynamicResource ControlDarkBackground}">

            </Border>

            <Border Width="305"
                    Height="160"
                    VerticalAlignment="Center"
                    Margin="0,0,30,0"
                    CornerRadius="10"
                    Background="{DynamicResource ControlDarkBackground}">

            </Border>
        </StackPanel>
        
        <!-- App Selection -->
        <StackPanel  Margin="0,0,0,0">
            <TextBlock Text="Orbis Suite Apps"
                   Foreground="{DynamicResource Text}"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="30,10,0,10"/>

            <!-- Orbis Suite Apps -->
            <Grid Margin="30 0 30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                
                
                <!-- Peek n' Poke -->
                <Border Grid.Column="1"
                        Width="116"
                        Height="116"
                        CornerRadius="10"
                        Background="{DynamicResource ControlDarkBackground}">

                    <StackPanel>
                        <Image Margin="30 20 30 0" Source="/OrbisNeighborHood;component/Images/Icons/OrbisPeeknPoke.ico"/>

                        <TextBlock Text="Peek n' Poke"
                                   FontSize="13"
                                   Margin="0 10 0 0"
                                   Foreground="{DynamicResource Text}"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                </Border>

                <!-- Module Manager -->
                <Border Grid.Column="3"
                        Width="116"
                        Height="116"
                        CornerRadius="10"
                        Background="{DynamicResource ControlDarkBackground}">

                    <StackPanel>
                        <Image Margin="30 20 30 0" Source="/OrbisNeighborHood;component/Images/Icons/OrbisModuleManager.ico"/>

                        <TextBlock Text="Module Manager"
                                   FontSize="13"
                                   Margin="0 10 0 0"
                                   Foreground="{DynamicResource Text}"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                </Border>

                <!-- Debugger -->
                <Border Grid.Column="5"
                        Width="116"
                        Height="116"
                        CornerRadius="10"
                        Background="{DynamicResource ControlDarkBackground}">

                    <StackPanel>
                        <Image Margin="30 20 30 0" Source="/OrbisNeighborHood;component/Images/Icons/OrbisDebugger.ico"/>

                        <TextBlock Text="Debugger"
                                   FontSize="13"
                                   Margin="0 10 0 0"
                                   Foreground="{DynamicResource Text}"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                </Border>

                <!-- Console Output -->
                <Border Grid.Column="7"
                        Width="116"
                        Height="116"
                        CornerRadius="10"
                        Background="{DynamicResource ControlDarkBackground}">

                    <StackPanel>
                        <Image Margin="30 20 30 0" Source="/OrbisNeighborHood;component/Images/Icons/OrbisConsoleOutput.ico"/>

                        <TextBlock Text="Console Output"
                                   FontSize="13"
                                   Margin="0 10 0 0"
                                   Foreground="{DynamicResource Text}"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                </Border>

                <!-- Taskbar App -->
                <Border Grid.Column="9"
                        Width="116"
                        Height="116"
                        CornerRadius="10"
                        Background="{DynamicResource ControlDarkBackground}">

                    <StackPanel>
                        <Image Margin="30 20 30 0" Source="/OrbisNeighborHood;component/Images/Icons/OrbisTaskbarApp.ico"/>

                        <TextBlock Text="Taskbar App"
                                   FontSize="13"
                                   Margin="0 10 0 0"
                                   Foreground="{DynamicResource Text}"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                </Border>
            </Grid>
        </StackPanel>

    </StackPanel>
</UserControl>
