Windows/OrbisNeighborHood/MVVM/View/DashboardView.xaml

<UserControl x:Class="OrbisNeighborHood.MVVM.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrbisNeighborHood.MVVM.View"
             xmlns:simpleControls="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="585" d:DesignWidth="700">
    
    <StackPanel>
        <TextBlock Text="Dashboard (★OSM's Console)"
                   Foreground="{DynamicResource Text}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="30,10,0,10"/>
        
        <!-- First Row -->
        <StackPanel Orientation="Horizontal" Height="175">
            <Border Width="305"
                    Height="160"
                    VerticalAlignment="Center"
                    Margin="30,0,30,0"
                    CornerRadius="10"
                    Background="{DynamicResource WindowBar}">

                <StackPanel Orientation="Vertical"
                            Margin="5">

                    <!-- Target Name & State -->
                    <StackPanel Orientation="Horizontal">

                        <!-- Target State -->
                        <Ellipse Grid.ColumnSpan="2" Grid.Row="0"
                         Fill="Red"
                         Width="14"
                         Height="14"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="5 0 0 0"
                         ToolTip="Online &amp; API Available"/>

                        <!-- Target Name -->
                        <TextBlock Text="★OSM's Console Info"
                                   Foreground="{DynamicResource Text}"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"/>
                    </StackPanel>

                    <Grid Margin="7 3 7 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!-- Firmware Version -->
                        <simpleControls:SimpleTextField Grid.Column="0" Grid.Row="0"
                                                        FieldName="Firmware Version" 
                                                        FieldText="5.05"
                                                        Width="135"
                                                        Height="35"
                                                        Margin="0 5 0 0"/>
                        
                        <!-- SDK Version -->
                        <simpleControls:SimpleTextField Grid.Column="2" Grid.Row="0"
                                                        FieldName="SDK Version" 
                                                        FieldText="5.050.031"
                                                        Width="135"
                                                        Height="35"
                                                        Margin="0 5 0 0"/>
                        <!-- IP Address -->
                        <simpleControls:SimpleTextField Grid.Column="0" Grid.Row="1"
                                                        FieldName="IP Address" 
                                                        FieldText="192.168.0.55"
                                                        Width="135"
                                                        Height="35"
                                                        Margin="0 5 0 0"/>

                        <!-- Console Type -->
                        <simpleControls:SimpleTextField Grid.Column="2" Grid.Row="1"
                                                        FieldName="Console Type" 
                                                        FieldText="Retail"
                                                        Width="135"
                                                        Height="35"
                                                        Margin="0 5 0 0"/>

                        <!-- Console Name -->
                        <simpleControls:SimpleTextField Grid.Column="0" Grid.Row="2"
                                                        FieldName="Console Name" 
                                                        FieldText="PS4-839"
                                                        Width="135"
                                                        Height="35"
                                                        Margin="0 5 0 0"/>

                        <StackPanel Grid.Column="2" Grid.Row="2" 
                                    Orientation="Horizontal"
                                    Margin="0 5 0 0">
                            <simpleControls:SimpleButton 
                                                     Content="Edit"
                                                     Width="50"
                                                     Height="35"/>

                            <simpleControls:SimpleButton Margin="5 0 0 0"
                                                     Content="More Details"
                                                     Width="80"
                                                     Height="35"/>
                        </StackPanel>

                    </Grid>

                </StackPanel>

            </Border>

            <Border Width="305"
                    Height="160"
                    VerticalAlignment="Center"
                    Margin="0,0,30,0"
                    CornerRadius="10"
                    Background="{DynamicResource WindowBar}">

                <StackPanel Orientation="Vertical"
                            Margin="5">

                    <!-- Title Text -->
                    <TextBlock Text="Quick Launch"
                           Foreground="{DynamicResource Text}"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"/>
                        </Grid.RowDefinitions>

                        <!-- Current Title Image -->
                        <Border Grid.Column="0" Grid.Row="1"
                                BorderThickness="1"
                                BorderBrush="#333333"
                                Margin="8">
                            <Image Source="/OrbisNeighborHood;component/Images/DefaultTitleIcon.png"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   RenderOptions.EdgeMode="Aliased"/>
                        </Border>

                        <StackPanel Grid.Column="1" Grid.Row="1"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center">

                            <TextBlock HorizontalAlignment="Left"
                                       Margin="5 0 0 0"
                                       Text="Unkown Title"
                                       Foreground="{DynamicResource Text}"
                                       FontSize="14"/>

                            <TextBlock HorizontalAlignment="Left"
                                       Margin="5 0 0 0"
                                       Text="-"
                                       Foreground="{DynamicResource Text}"
                                       FontSize="14"/>

                            <TextBlock HorizontalAlignment="Left"
                                       Margin="5 0 0 0"
                                       Text="-"
                                       Foreground="{DynamicResource Text}"
                                       FontSize="14"/>

                        </StackPanel>

                    </Grid>

                    <Grid Margin="3 0 7 0">
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            
                        </Grid.ColumnDefinitions>

                        <simpleControls:SimpleButton Name="LaunchDebugger"
                                                     Grid.Column="0"
                                                     Margin="5 0 0 0"
                                                     Content="Debugger"
                                                     Width="70"
                                                     Height="35"
                                                     Click="LaunchDebugger_Click"/>

                        <simpleControls:SimpleButton Grid.Column="2" 
                                                     Margin="5 0 0 0"
                                                     Content="Peek n' Poke"
                                                     Width="85"
                                                     Height="35"/>

                        <simpleControls:SimpleButton Grid.Column="4"
                                                     Margin="5 0 0 0"
                                                     Content="Module Manager"
                                                     Width="100"
                                                     Height="35"/>
                    </Grid>

                </StackPanel>

            </Border>
        </StackPanel>

        <!-- Second Row -->
        <StackPanel Orientation="Horizontal" Height="175">
            <Border Width="305"
                    Height="160"
                    VerticalAlignment="Center"
                    Margin="30,0,30,0"
                    CornerRadius="10"
                    Background="{DynamicResource WindowBar}">

                <StackPanel Orientation="Vertical"
                            Margin="5">

                    <!-- Title Text -->
                    <TextBlock Text="Storage Usage"
                           Foreground="{DynamicResource Text}"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0"/>

                    <StackPanel Margin="2 4 0 0" Orientation="Horizontal">
                        
                        <!-- Usage Percentage -->
                        <simpleControls:SimpleCircleProgressBar Name="HDDUsage"
                                                                Width="125" Height="125"
                                                                Thickness="18"
                                                                FontSize="18"
                                                                ProgressPercentage="76"/>
                        <!-- Info Fields -->
                        <StackPanel Margin="3 5 0 0" Orientation="Vertical">
                            <simpleControls:SimpleTextField FieldName="Used Space" 
                                                        FieldText="311.8 GB"
                                                        Width="157"
                                                        Height="35"/>
                            
                            <simpleControls:SimpleTextField FieldName="Free Space" 
                                                        FieldText="96.7 GB"
                                                        Width="157"
                                                        Height="35"
                                                        Margin="0 5 0 0"/>

                            <simpleControls:SimpleTextField FieldName="Total Space" 
                                                        FieldText="408.5 GB"
                                                        Width="157"
                                                        Height="35"
                                                        Margin="0 5 0 0"/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Width="305"
                    Height="160"
                    VerticalAlignment="Center"
                    Margin="0,0,30,0"
                    CornerRadius="10"
                    Background="{DynamicResource WindowBar}">

                <StackPanel Orientation="Vertical"
                            Margin="5">

                    <!-- Title Text -->
                    <TextBlock Text="System Stats"
                           Foreground="{DynamicResource Text}"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0"/>

                    <StackPanel Margin="2 4 0 0" Orientation="Horizontal">

                        <!-- Usage Percentage -->
                        <simpleControls:SimpleCircleProgressBar Name="CPUUsage"
                                                                Width="125" Height="125"
                                                                Thickness="18"
                                                                FontSize="18"
                                                                ProgressPercentage="0"/>
                        <!-- Info Fields -->
                        <StackPanel Margin="3 5 0 0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                
                                <simpleControls:SimpleTextField FieldName="CPU Temp" 
                                                        FieldText="- °C"
                                                        Width="73.5"
                                                        Height="35"
                                                        Margin="0 0 10 0"/>
                                
                                <simpleControls:SimpleTextField FieldName="SOC Temp" 
                                                        FieldText="- °C"
                                                        Width="73.5"
                                                        Height="35"/>
                            </StackPanel>

                            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">

                                <simpleControls:SimpleTextField FieldName="Thread Count" 
                                                        FieldText="-"
                                                        Width="73.5"
                                                        Height="35"
                                                        Margin="0 0 10 0"/>

                                <simpleControls:SimpleTextField FieldName="Top Core" 
                                                        FieldText="-"
                                                        Width="73.5"
                                                        Height="35"/>
                            </StackPanel>

                            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">

                                <simpleControls:SimpleTextField FieldName="Ram Usage" 
                                                        FieldText="- MB"
                                                        Width="73.5"
                                                        Height="35"
                                                        Margin="0 0 10 0"/>

                                <simpleControls:SimpleTextField FieldName="V-Ram Usage" 
                                                        FieldText="- MB"
                                                        Width="73.5"
                                                        Height="35"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </Border>
        </StackPanel>
        
        <!-- App Selection -->
        <StackPanel  Margin="0,0,0,0">
            <TextBlock Text="Orbis Suite Apps"
                   Foreground="{DynamicResource Text}"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="30,10,0,10"/>

            <!-- Orbis Suite Apps -->
            <Grid Margin="30 0 30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                
                
                <!-- Peek n' Poke -->
                <Border Grid.Column="1"
                        Width="116"
                        Height="116"
                        CornerRadius="10"
                        Background="{DynamicResource WindowBar}">

                    <StackPanel>
                        <Image Margin="30 20 30 0" 
                               Source="/OrbisNeighborHood;component/Images/Icons/OrbisPeeknPoke.ico"
                               RenderOptions.BitmapScalingMode="Fant"
                               RenderOptions.EdgeMode="Aliased"/>

                        <TextBlock Text="Peek n' Poke"
                                   FontSize="13"
                                   Margin="0 10 0 0"
                                   Foreground="{DynamicResource Text}"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                </Border>

                <!-- Library Manager -->
                <Border Grid.Column="3"
                        Width="116"
                        Height="116"
                        CornerRadius="10"
                        Background="{DynamicResource WindowBar}">

                    <StackPanel>
                        <Image Margin="30 20 30 0" 
                               Source="/OrbisNeighborHood;component/Images/Icons/OrbisModuleManager.ico"
                               RenderOptions.BitmapScalingMode="Fant"
                               RenderOptions.EdgeMode="Aliased"/>

                        <TextBlock Text="Library Manager"
                                   FontSize="13"
                                   Margin="0 10 0 0"
                                   Foreground="{DynamicResource Text}"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                </Border>

                <!-- Debugger -->
                <Border Grid.Column="5"
                        Width="116"
                        Height="116"
                        CornerRadius="10"
                        Background="{DynamicResource WindowBar}">

                    <StackPanel>
                        <Image Margin="30 20 30 0" 
                               Source="/OrbisNeighborHood;component/Images/Icons/OrbisDebugger.ico"
                               RenderOptions.BitmapScalingMode="Fant"
                               RenderOptions.EdgeMode="Aliased"/>

                        <TextBlock Text="Debugger"
                                   FontSize="13"
                                   Margin="0 10 0 0"
                                   Foreground="{DynamicResource Text}"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                </Border>

                <!-- Console Output -->
                <Border Grid.Column="7"
                        Width="116"
                        Height="116"
                        CornerRadius="10"
                        Background="{DynamicResource WindowBar}">

                    <StackPanel>
                        <Image Margin="30 20 30 0" 
                               Source="/OrbisNeighborHood;component/Images/Icons/OrbisConsoleOutput.ico"
                               RenderOptions.BitmapScalingMode="Fant"
                               RenderOptions.EdgeMode="Aliased"/>

                        <TextBlock Text="Console Output"
                                   FontSize="13"
                                   Margin="0 10 0 0"
                                   Foreground="{DynamicResource Text}"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                </Border>

                <!-- Taskbar App -->
                <Border Grid.Column="9"
                        Width="116"
                        Height="116"
                        CornerRadius="10"
                        Background="{DynamicResource WindowBar}">

                    <StackPanel>
                        <Image Margin="30 20 30 0" 
                               Source="/OrbisNeighborHood;component/Images/Icons/OrbisTaskbarApp.ico"
                               RenderOptions.BitmapScalingMode="Fant"
                               RenderOptions.EdgeMode="Aliased"/>

                        <TextBlock Text="Taskbar App"
                                   FontSize="13"
                                   Margin="0 10 0 0"
                                   Foreground="{DynamicResource Text}"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                </Border>
            </Grid>
        </StackPanel>

    </StackPanel>
</UserControl>
