Windows/OrbisNeighborHood/MVVM/View/SettingsView.xaml

<UserControl x:Class="OrbisNeighborHood.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrbisNeighborHood.MVVM.View"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="585" d:DesignWidth="700">
    <StackPanel>
        <TextBlock Text="Settings"
                   Foreground="{DynamicResource Text}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="30,10,0,10"/>

        <!-- General -->
        <Border Width="640" Height="200"
                CornerRadius="10"
                Background="{DynamicResource WindowBar}">

            <StackPanel Orientation="Vertical"
                            Margin="5">

                <TextBlock Text="General"
                       Foreground="{DynamicResource Text}"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Margin="5 0 0 0"/>

            </StackPanel>
        </Border>

        <!-- Skins / Target Settings -->
        <StackPanel Orientation="Horizontal"
                    Margin="30">

            <Border Width="305" Height="150"
                    Margin="0 0 30 0"
                    CornerRadius="10"
                    Background="{DynamicResource WindowBar}">

                <StackPanel Orientation="Vertical"
                            Margin="5">

                    <TextBlock Text="Skins"
                       Foreground="{DynamicResource Text}"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Margin="5 0 0 0"/>

                </StackPanel>

            </Border>

            <Border Width="305" Height="150"
                    CornerRadius="10"
                    Background="{DynamicResource WindowBar}">

                <StackPanel Orientation="Vertical"
                            Margin="5">

                    <TextBlock Text="Target Details"
                       Foreground="{DynamicResource Text}"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Margin="5 0 0 0"/>

                </StackPanel>

            </Border>

        </StackPanel>

        <!-- Credits / Version / About -->
        <Border Width="640" Height="100"
                CornerRadius="10"
                Background="{DynamicResource WindowBar}">

            <StackPanel Orientation="Vertical"
                            Margin="5">

                <TextBlock Text="About"
                       Foreground="{DynamicResource Text}"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Margin="5 0 0 0"/>

            </StackPanel>

        </Border>
        
    </StackPanel>
</UserControl>
