Windows/OrbisNeighborHood/Controls/SettingPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OrbisNeighborHood.Controls">

    <Style TargetType="{x:Type local:SettingPanel}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SettingPanel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SettingName}"
                                           Foreground="{DynamicResource Text}"
                                           FontWeight="Bold"
                                           FontSize="12"/>

                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SettingDescription}"
                                           Foreground="{DynamicResource Text}"
                                           FontSize="12"
                                           TextWrapping="Wrap"/>
                            </StackPanel>

                            <Grid Grid.Column="1">
                                <!--<ContentControl HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Content="{TemplateBinding Content}"/>-->

                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>