Windows/OrbisLibraryManager/OrbisLibraryManager.xaml

<simpleControls:SimpleWindow x:Class="OrbisLibraryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbisLibraryManager"
        xmlns:simpleControls="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
        xmlns:controls="clr-namespace:OrbisLibraryManager.Controls"
        xmlns:valueConverters="clr-namespace:OrbisLibraryManager.ValueConverters"
        mc:Ignorable="d"
        Title="LibraryManager" 
        Height="640" Width="980"
        MinHeight="640" MinWidth="980"
        MaxHeight="640" MaxWidth="980"
        ResizeMode="CanMinimize">

    <simpleControls:SimpleWindow.Resources>
        <valueConverters:PathNameConverter x:Key="PathNameConverter"/>
        <valueConverters:SegmentConverter x:Key="SegmentConverter"/>
    </simpleControls:SimpleWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Menu BG -->
        <Rectangle Grid.Column="0" Grid.Row="0"
                   Fill="{DynamicResource WindowBar}" Grid.ColumnSpan="2"/>

        <!-- Separation bar -->
        <Rectangle Grid.Column="0"
                   Height="0.6" VerticalAlignment="Top"
                   Fill="{DynamicResource WindowBackground}" Grid.ColumnSpan="2"/>

        <!-- Current Target -->
        <controls:CurrentTargetDisplay VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="582,0,0,0">

            <!-- SPRX Loader -->
            <StackPanel HorizontalAlignment="Right"
                    Margin="6">

                <simpleControls:SimpleTextField Name="SPRXPath"
                                                FieldName="SPRX Path"
                                                FieldText="/data/Frost Engine/BO3.sprx"
                                                IsReadOnly="False"
                                                VerticalContentAlignment="Center"
                                                Width="180"/>

                <Grid Margin="0 6 0 0">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <simpleControls:SimpleButton Grid.Column="0"
                                                 Name="LoadPRX"
                                                 Content="Load"
                                                 Width="56"
                                                 Height="25"
                                                 Click="LoadPRX_Click"/>

                    <simpleControls:SimpleButton Grid.Column="2"
                                                 Name="UnloadPRX"
                                                 Content="Unload"
                                                 Width="56"
                                                 Height="25"
                                                 Click="UnloadPRX_Click"/>

                    <simpleControls:SimpleButton Grid.Column="4"
                                                 Name="ReloadPRX"
                                                 Content="Reload"
                                                 Width="56"
                                                 Height="25"
                                                 Click="ReloadPRX_Click"/>
                </Grid>


            </StackPanel>

            <!-- Current Debugging Process -->
            <StackPanel HorizontalAlignment="Right"
                    Margin="0 6 6 6">

                <simpleControls:SimpleTextField Name="CurrentDebuggingProccess"
                                                FieldName="Currently Debugging"
                                                FieldText="N/A"
                                                VerticalContentAlignment="Center"
                                                Width="180"/>

                <Grid Margin="0 6 0 0">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <controls:ImageButton x:Name="AttachProcess"
                                          Grid.Column="0"
                                          Width="25"
                                          Height="25"
                                          ToolTip="Attach to new process"
                                          ImageSource="/OrbisLibraryManager;component/Images/Attached.png"
                                          ImageMargin="1"
                                          Click="AttachProcess_Click"/>

                    <controls:ImageButton x:Name="DetachProcess"
                                          Grid.Column="2"
                                          Width="25"
                                          Height="25"
                                          ToolTip="Detach the current attached process"
                                          ImageSource="/OrbisLibraryManager;component/Images/Detached.png"
                                          ImageMargin="2"
                                          Click="DetachProcess_Click"/>

                    <controls:ImageButton x:Name="LoadSomething"
                                          Grid.Column="4"
                                          Width="25"
                                          Height="25"
                                          ToolTip="Browse for something to load from local machine"
                                          ImageSource="/OrbisLibraryManager;component/Images/Send.png"
                                          ImageMargin="5"
                                          Click="LoadSomething_Click"/>

                    <controls:ImageButton x:Name="KillProcess"
                                          Grid.Column="6"
                                          Width="25"
                                          Height="25"
                                          ToolTip="Kills the currently attached process"
                                          ImageSource="/OrbisLibraryManager;component/Images/KillProcess.png"
                                          ImageMargin="1"
                                          Click="KillProcess_Click"/>

                    <controls:ImageButton x:Name="RestartTarget"
                                          Grid.Column="8"
                                          Width="25"
                                          Height="25"
                                          ToolTip="Restart the Target"
                                          ImageSource="/OrbisLibraryManager;component/Images/Restart.png"
                                          ImageMargin="0"
                                          Click="RestartTarget_Click"/>

                    <controls:ImageButton x:Name="ShutdownTarget"
                                          Grid.Column="10"
                                          Width="25"
                                          Height="25"
                                          ToolTip="Shutdown the Target"
                                          ImageSource="/OrbisLibraryManager;component/Images/Shutdown.png"
                                          ImageMargin="0"
                                          Click="ShutdownTarget_Click"/>

                </Grid>

            </StackPanel>

        </StackPanel>

        <!-- Library List -->
        <ListView Grid.Row="1"
                  Height="507"
                  Width="934"
                  MaxWidth="934"
                  VerticalAlignment="Top"
                  Background="{DynamicResource WindowBackground}"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  Name="LibraryList"
                  AlternationCount="2" Grid.ColumnSpan="2" Margin="13,0,13,0">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Handle" Width="60" DisplayMemberBinding="{Binding Path=Handle}"/>
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Path=Path, Converter={StaticResource PathNameConverter}}"/>
                    <GridViewColumn Header="Segments" Width="Auto" DisplayMemberBinding="{Binding Path=Segments, Converter={StaticResource SegmentConverter}}"/>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="RefreshLibraries" Header="Refresh Library List" Click="Refresh_Click"/>
                    <Separator/>
                    <MenuItem Name="UnloadLibrary" Header="Unload Library" Click="UnloadLibrary_Click"/>
                    <MenuItem Name="ReloadLibrary" Header="Reload Library" Click="ReloadLibrary_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>

    </Grid>

</simpleControls:SimpleWindow>
