Windows/Libraries/OrbisLib/Dialog/AddTarget.xaml

<simpleDialogs:SimpleDialog 
    x:Class="OrbisSuite.Dialog.AddTargetDialog"                          
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OrbisSuite.Dialog"
    xmlns:simpleControls="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:simpleDialogs="clr-namespace:SimpleUI.Dialogs;assembly=SimpleUI"
    mc:Ignorable="d"
    Width="300" Height="400"
    d:DesignHeight="400" d:DesignWidth="300">

    <Border Background="{DynamicResource WindowBar}"
            Margin="10 10 10 5"
            CornerRadius="10">

        <StackPanel>
            <simpleControls:SimpleTextField FieldName="TargetName" Height="30"
                                            Margin="10"
                                            IsReadOnly="False"/>

            <simpleControls:SimpleTextField FieldName="IP Address" Height="30"
                                            Margin="10 0 10 10"/>

            <simpleControls:SimpleComboBox Height="30" Margin="10 0 10 10" SelectedValuePath="Content">
                <ComboBoxItem Content="5.05"/>
                <ComboBoxItem Content="6.72"/>
                <ComboBoxItem Content="7.02"/>
                <ComboBoxItem Content="7.55"/>
                <ComboBoxItem Content="9.00"/>
            </simpleControls:SimpleComboBox>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <simpleControls:SimpleTextField FieldName="Payload Port" 
                                                Width="120"
                                                Height="30"
                                                Margin="10 0 7.5 0"/>

                <StackPanel Orientation="Horizontal">

                    <TextBlock Foreground="{DynamicResource Text}"
                               Text="Default Target"
                               VerticalAlignment="Center"
                               Margin="0 0 7.5 0"/>

                    <simpleControls:SimpleSwitch Height="15"
                                                 HorizontalAlignment="Center"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
        

    </Border>
</simpleDialogs:SimpleDialog>
