Windows/OrbisNeighborHood/NeighborHood.xaml

<simpleControls:SimpleWindow x:Class="OrbisNeighborHood.NeighborHood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbisNeighborHood"
        xmlns:simpleControls="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
        xmlns:viewModel="clr-namespace:OrbisNeighborHood.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="NeighborHood" Height="640" Width="960"
        MinHeight="640" MinWidth="960"
        MaxHeight="640" MaxWidth="960"
        UseLayoutRounding="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Menu BG -->
        <Rectangle Grid.Column="0"
                   Grid.RowSpan="3"
            Fill="{DynamicResource WindowBar}"/>
        
        <!-- Current Target -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!-- Current Title Image -->
            <Border Grid.Column="0" Grid.Row="1"
                    BorderThickness="1"
                    BorderBrush="#333333"
                    Margin="8">
                <Image Source="/OrbisNeighborHood;component/Images/DefaultTitleIcon.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"/>
            </Border>

            <StackPanel Grid.Column="1" Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center">
                
                <!-- Target Name -->
                <StackPanel Grid.ColumnSpan="2" Grid.Row="0"
                        Orientation="Horizontal">

                    <!-- Target State -->
                    <Ellipse Grid.ColumnSpan="2" Grid.Row="0"
                     Fill="Red"
                     Width="12"
                     Height="12"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="5 0 5 0"
                     ToolTip="Online &amp; API Available"/>

                    <!-- Current Target Name -->
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 0 0"
                       Text="★OSM's Console"
                       FontSize="13"
                       Foreground="{DynamicResource Text}"/>

                </StackPanel>

                <TextBlock HorizontalAlignment="Left"
                           Margin="5 0 0 0"
                           Text="Unknown Title"
                           Foreground="{DynamicResource Text}"
                           FontSize="10"/>

                <TextBlock HorizontalAlignment="Left"
                           Margin="5 0 0 0"
                           Text="-"
                           Foreground="{DynamicResource Text}"
                           FontSize="10"/>

            </StackPanel>
            
        </Grid>

        <!-- Menu Controls -->
        <StackPanel Grid.Column="0" Grid.Row="2"
                    Orientation="Vertical">

            <RadioButton Content="Dashboard"
                         Height="50"
                         Foreground="{DynamicResource Text}"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding DashboardViewCommand}"/>

            <RadioButton Content="Targets"
                         Height="50"
                         Foreground="{DynamicResource Text}"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding TargetViewCommand}"/>

            <RadioButton Content="Settings"
                         Height="50"
                         Foreground="{DynamicResource Text}"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding SettingsViewCommand}"/>

        </StackPanel>

        <!-- Current View -->
        <ContentControl Grid.RowSpan="2"
                        Grid.Column="2"
                        Margin="0"
                        Content="{Binding CurrentView}"/>

    </Grid>
</simpleControls:SimpleWindow>
